/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raffle-api",
  "main": "src/index.js",
  "compatibility_date": "2026-02-28",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "vars": {
    "LINE_LOGIN_CHANNEL_ID": "2010170588"
  },

  "routes": [
    {
      "pattern": "api.skclub.vip",
      "zone_name": "skclub.vip",
      "custom_domain": true
    }
  ],

  "d1_databases": [
    {
      "binding": "raffle_db",
      "database_name": "raffle_db",
      "database_id": "afeade04-5544-4e01-843a-61562622be49",
      "remote": true
    }
  ],

  "r2_buckets": [
    {
      "binding": "RAFFLE_R2",
      "bucket_name": "raffle-promo"
    }
  ]

  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
}